<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
  <st:adjunct includes="io.jenkins.plugins.coverage.metrics.cell-style"/>

  <j:set var="coverageText" value="${it.getCoverageText(job)}"/>
  <j:set var="coverageValue" value="${it.getCoverageValue(job)}"/>

  <j:choose>
    <j:when test="${coverageValue.isPresent()}">

      <td class="jenkins-table__cell--tight">

        <j:set var="displayColors" value="${it.getDisplayColors(job, coverageValue)}"/>
        <j:set var="backgroundColor" value="${displayColors.getFillColorAsRGBHex()}"/>
        <j:set var="url" value="${it.getRelativeCoverageUrl(job)}"/>
        <j:set var="fillPercentage" value="${it.getBackgroundColorFillPercentage(coverageText)}"/>
        <j:set var="url" value="${it.getRelativeCoverageUrl(job)}"/>

        <x:element name="${url.isEmpty() ? 'div' : 'a'}">
          <x:attribute name="${url.isEmpty() ? null : 'href'}">${rootURL}/${job.url}lastSuccessfulBuild/${url}</x:attribute>
          <x:attribute name="class">jenkins-button coverage-cell-inner</x:attribute>
          <x:attribute name="style">--cell-background: ${backgroundColor}; --cell-percentage: ${fillPercentage};</x:attribute>
            ${coverageText}
        </x:element>
      </td>
    </j:when>
    <j:otherwise>
      <td class="jenkins-table__cell--tight">
        ${coverageText}
      </td>
    </j:otherwise>
  </j:choose>

</j:jelly>
